1446437816626	Rename resource 'activity_main.xml'
1446437837831	Rename resource 'speedometer_Activity'
1446437884243	Delete element
1446449076592	Rename resource 'speedometer_Activity.xml'
1446545342800	Delete element
1446657840902	Delete element
1446664366478	Rename resource 'activity_main.xml'
1446665480860	Rename field 'button1'
1446665508372	Rename field 'button4'
1446667140027	Rename field 'mainRelativeLayout'
1446673125983	Rename field 'mainRelativeLayout'
1446673929478	Delete element
1446704313210	Move file
1446704355394	Move file
1446704360528	Move file
1446705896503	Move compilation unit
1446705909656	Move compilation unit
1446709674153	Copy file
