<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:layout_gravity="center">
    
   <TextView
        android:id="@+id/poiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="20dp"/>

	<Button
	    android:id="@+id/detail"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
	    android:text="상세정보"
        android:textSize="20dp" />
"
   
</LinearLayout>
