<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="70"
        android:gravity="center"
        android:orientation="vertical"
		android:background="#ff2020"
        >
	
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dip"
            android:text="자전거 내비게이션"
            android:textSize="23sp" 
            />
        
      
        
    </LinearLayout>

	<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="30" 
    
    >

	<!--  <Button 
 android:id="@+id/Navi" 
 android:layout_width="fill_parent"  
 android:layout_height="wrap_content" 
 android:text="지도에서 찾기" 
 android:layout_marginLeft="80dip"
 android:layout_marginRight="80dip"
 android:l
 />
-->

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="31.54" 
    android:background="#40ff40"
    />
	
	<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="4.71"
    android:orientation="vertical"
    android:background="#2D2Dff"
    >
    
    	<Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dip"
        android:text="속도계" 
        />

   		<Button
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:text="지도보기"
		/>
	</LinearLayout>

</LinearLayout>

</LinearLayout>