<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="vertical">

       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.19"
           android:orientation="horizontal" >

        <EditText
	         android:id="@+id/editText1"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_weight="10"
	         android:hint="도착지를 입력하세요" />
        
	    <Button
	         android:id="@+id/cbutton1"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
         	 android:layout_weight="1"
	         android:text="검색" />
	   </LinearLayout>

	    <LinearLayout
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_weight="4.39" 
	       >
		 
	       <ListView
	        android:id="@+id/delist"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>

	    </LinearLayout>

	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >
	    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="3" />
	        
		    <Button
		        android:id="@+id/map1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="지도보기" />
	    
	    </LinearLayout>
	</LinearLayout>
