<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    tools:context="com.example.tmaptest.SpeedometerActivity" >

    
     <RelativeLayout
         android:id="@+id/speedRelativeLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:layout_above="@+id/button11"
         android:layout_weight="1"
		 android:background="@android:color/white"
         android:paddingTop="1dip" >
	 </RelativeLayout>
	<TextView
      android:id="@+id/img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/non" /> 
     
	<TextView
      android:id="@+id/distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true" /> 
     
     <Button
         android:id="@+id/button11"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_weight="1"
         android:text="종료" />
 <!-- '이동'-> '검색' 20150428 -->

     <Button
         android:id="@+id/button14"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/speedRelativeLayout"
         android:layout_below="@+id/speedRelativeLayout"
         android:layout_weight="1"
         android:text="경로" />

     <TextView
         android:id="@+id/txtCurrentSpeed"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/button11"
         android:layout_alignBottom="@+id/button11"
         android:layout_centerHorizontal="true"
         android:text="000.0 kilometer/hour"
         android:textAppearance="?android:attr/textAppearanceLarge" />
     
</RelativeLayout>
