<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/ptext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text=" " >
	</TextView>

    <TextView
        android:id="@+id/pName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="이름"
        android:layout_below="@+id/ptext" >
	</TextView>
	
    <TextView
        android:id="@+id/pPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="전화"
        android:layout_below="@+id/pName" >
	</TextView>
	
    <TextView
        android:id="@+id/pAddress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="주소"
        android:layout_below="@+id/pPhone" >
	</TextView>

    	<Button
    	    android:id="@+id/pbutton3"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBaseline="@+id/pbutton1"
    	    android:layout_alignBottom="@+id/pbutton1"
    	    android:layout_alignParentLeft="true"
    	    android:text="출발지" />

    	<Button
    	    android:id="@+id/pbutton1"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_below="@+id/pAddress"
    	    android:layout_marginTop="30dp"
    	    android:layout_toRightOf="@+id/pbutton3"
    	    android:text="길찾기" />

    	<Button
    	    android:id="@+id/pbutton2"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignBaseline="@+id/pbutton1"
    	    android:layout_alignBottom="@+id/pbutton1"
    	    android:layout_toRightOf="@+id/pbutton1"
    	    android:text="닫기" />

</RelativeLayout>