<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmaptest.MainActivity" >

    
     <RelativeLayout
         android:id="@+id/mainRelativeLayout"  
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
		 android:background="@android:color/white"
         android:paddingTop="1dip" >
	 </RelativeLayout>
	<TextView
      android:id="@+id/img"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/non" /> 
     
	<TextView
      android:id="@+id/distance"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true" /> 
     
     <Button
         android:id="@+id/gps1"
         android:layout_width="180px"
         android:layout_height="180px"
         android:background="@drawable/gpsnoslected"/>
     
</RelativeLayout>
