<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/map2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/gradation"
        android:drawableBottom="@drawable/bicycle"
        android:text="자전거 네비게이션" />

    <Button
        android:id="@+id/speed"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@drawable/gradation2"
        android:drawableBottom="@drawable/speed"
        android:text="속도계" />

</LinearLayout>